"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_draw\lv_draw_arc.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_core\lv_refr.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_style\lv_ex_style.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_core\lv_style.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\images\lv_demo_printer_img_printer2.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_montserrat_14.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\indev\mousewheel.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_types.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\display\ST7565.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\lv_demo_music_font_16_bold.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\tests\lv_test_core\lv_test_style.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\img_lv_demo_music_btn_next.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\tests\lv_test_main.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_page.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_simsun_16_cjk.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_anim.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_test_log.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_msgbox.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_render.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_dropdown.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_calendar.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_draw\lv_draw_label.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_objmask\lv_ex_objmask_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_gauge\lv_ex_gauge_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_opengles2.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_gesture.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\lv_examples.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_style\lv_ex_style_7.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_core\lv_group.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\lv_demo_printer_theme.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_montserrat_30.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\images\lv_demo_printer_img_btn_bg_2.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\indev\evdev.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_printf.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\lv_demo_music_main.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\img_lv_demo_music_cover_3.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\display\ILI9341.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_switch.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_api_map.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\assets\lv_font_montserrat_12_compr_az.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_gpu\lv_gpu_nxp_vglite.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_debug.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_video.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_syswm.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_label.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_cont.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_themes\lv_theme_template.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_table\lv_ex_table_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_label\lv_ex_label_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_canvas\lv_ex_canvas_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_log.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_blendmode.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_draw\lv_draw_arc.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_core\lv_refr.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_get_started\lv_ex_get_started_3.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\images\lv_demo_printer_img_print.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_montserrat_12_subpx.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\indev\mousewheel.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_txt_ap.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\img_lv_demo_music_wave_top.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\display\SSD1963.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\img_lv_demo_music_btn_loop.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\tests\lv_test_conf.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\tests\lv_test_core\lv_test_style.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_page.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_montserrat_8.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_draw\lv_img_cache.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_anim.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_test_images.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_list.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_rect.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_dropdown.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_btnmatrix.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_draw\lv_draw_line.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_obj\lv_ex_obj_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_dropdown\lv_ex_dropdown_2.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_opengles.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_gamecontroller.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_examples.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_style\lv_ex_style_6.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\examples\porting\lv_port_fs_template.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\lv_demo_printer.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_montserrat_28_compressed.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_draw\lv_img_decoder.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\images\lv_demo_printer_img_btn_bg_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\indev\evdev.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_mem.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\lv_demo_music_main.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\img_lv_demo_music_cover_2.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\display\GC9A01.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_spinner.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lvgl.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\assets\img_hand.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_gpu\lv_gpu_nxp_vglite.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_color.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_version.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_system.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_keyboard.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_cont.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_themes\lv_theme_mono.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_switch\lv_ex_switch_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_keyboard\lv_ex_keyboard_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_calendar\lv_ex_calendar_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_locale.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_bits.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_draw\lv_draw_blend.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_core\lv_obj_style_dec.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_get_started\lv_ex_get_started_2.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\images\lv_demo_printer_img_phone.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_montserrat_12.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\indev\mouse.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_txt_ap.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\img_lv_demo_music_wave_bottom.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\display\SSD1963.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\tests\lv_test_core\lv_test_obj.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\img_lv_demo_music_btn_list_play.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_objx_templ.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_montserrat_48.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_log.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_hal\lv_hal_tick.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_test_harness.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_list.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_quit.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_cpicker.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_btnmatrix.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_draw\lv_draw_line.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_msgbox\lv_ex_msgbox_2.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_dropdown\lv_ex_dropdown_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_opengl.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_filesystem.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_widgets.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_style\lv_ex_style_5.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\examples\porting\lv_port_fs_template.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\lv_demo_printer.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_montserrat_28.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\images\lv_demo_printer_icon_wifi.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\win_drv.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_themes\lv_theme_material.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_mem.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\lv_demo_music_list.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\indev\AD_touch.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\display\GC9A01.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\tests\lv_test_assert.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\img_lv_demo_music_cover_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_win.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\assets\img_cogwheel_rgb.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_spinner.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_gpu\lv_gpu_nxp_pxp_osa.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_color.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_types.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_surface.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_keyboard.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_checkbox.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_themes\lv_theme_mono.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_spinner\lv_ex_spinner_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_imgbtn\lv_ex_imgbtn_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_btnmatrix\lv_ex_btnmatrix_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_loadso.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_audio.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_draw\lv_draw_blend.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_core\lv_obj.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_get_started\lv_ex_get_started_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\images\lv_demo_printer_img_no_internet.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_montserrat_10.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_txt.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\indev\mouse.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\display\SHARP_MIP.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\img_lv_demo_music_slider_knob.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_textarea.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\tests\lv_test_core\lv_test_obj.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\img_lv_demo_music_btn_list_pause.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_objx_templ.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_montserrat_46.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_ll.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_hal\lv_hal_tick.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_test_fuzzer.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_linemeter.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_power.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_cpicker.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_btn.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_draw\lv_draw_mask.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_msgbox\lv_ex_msgbox_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_cpicker\lv_ex_cpicker_2.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_name.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_events.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_win\lv_ex_win_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_style\lv_ex_style_4.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\examples\porting\lv_port_indev_template.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\images\lv_demo_printer_img_wave.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_montserrat_26.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\images\lv_demo_printer_icon_tel.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_themes\lv_theme_empty.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\win_drv.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\lv_demo_music_list.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\indev\AD_touch.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_math.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\display\fbdev.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_draw\lv_img_decoder.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\tests\lv_test_assert.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\img_lv_demo_music_corner_right.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_win.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\assets\img_cogwheel_indexed16.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_spinbox.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_gpu\lv_gpu_nxp_pxp_osa.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_bidi.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_touch.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_stdinc.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_imgbtn.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_checkbox.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_themes\lv_theme_material.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_spinbox\lv_ex_spinbox_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_imgbtn\imgbtn_green.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_btn\lv_ex_btn_2.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_keycode.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_atomic.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_draw\lv_draw_img.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_core\lv_obj.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_get_started\lv_ex_get_started.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_loader.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\images\lv_demo_printer_img_mobile.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\indev\libinput_drv.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_txt.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\display\SHARP_MIP.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\img_lv_demo_music_logo.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\tests\lv_test_core\lv_test_font_loader.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_keypad_encoder\lv_demo_keypad_encoder.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_textarea.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_objmask.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_montserrat_44.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_ll.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\mouse_cursor_icon.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_hal\lv_hal_indev.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_test_font.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_linemeter.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_platform.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_btn.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_draw\lv_draw_mask.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_list\lv_ex_list_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_cpicker\lv_ex_cpicker_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_mutex.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_error.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_tileview\lv_ex_tileview_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_style\lv_ex_style_3.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\examples\porting\lv_port_indev_template.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\images\lv_demo_printer_img_usb.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_montserrat_24.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\images\lv_demo_printer_icon_pc.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\lv_drv_conf_template.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_themes\lv_theme_empty.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\gtkdrv\gtkdrv.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_math.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\lv_demo_music.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\tests\lv_test_widgets\lv_test_label.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\img_lv_demo_music_corner_left.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\display\fbdev.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\assets\img_cogwheel_chroma_keyed.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_spinbox.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_tileview.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_gpu\lv_gpu_nxp_pxp.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_bidi.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_timer.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_shape.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_imgbtn.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_chart.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_slider\lv_ex_slider_2.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_imgbtn\imgbtn_blue.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_btn\lv_ex_btn_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_keyboard.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_assert.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_draw\lv_draw_img.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_core\lv_indev.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_widgets\lv_demo_widgets.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\images\lv_demo_printer_img_internet.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_loader.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\indev\libinput.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_templ.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\display\R61581.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\img_lv_demo_music_list_border.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_keypad_encoder\lv_demo_keypad_encoder.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_tabview.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\tests\lv_test_core\lv_test_font_loader.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_objmask.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_hal\lv_hal_disp.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_montserrat_42.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_gc.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\main.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_hal\lv_hal_indev.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_test_crc32.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_line.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_pixels.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_bar.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_draw\lv_draw_rect.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_linemeter\lv_ex_linemeter_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_cont\lv_ex_cont_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_mouse.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_endian.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_textarea\lv_ex_textarea_3.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_style\lv_ex_style_2.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_core\lv_disp.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\images\lv_demo_printer_img_setup.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_montserrat_22.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\images\lv_demo_printer_icon_hue.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\win32drv\win32drv.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_themes\lv_theme.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\gtkdrv\gtkdrv.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_log.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\lv_demo_music.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\tests\lv_test_widgets\lv_test_label.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\img_lv_demo_music_btn_rnd.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\display\drm.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_slider.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_tileview.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\assets\img_cogwheel_argb.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_gpu\lv_gpu_nxp_pxp.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_async.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_thread.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_sensor.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_img.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_chart.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_slider\lv_ex_slider_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_img\lv_ex_img_3.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_bar\lv_ex_bar_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_joystick.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_draw\lv_draw_label.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_core\lv_indev.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_widgets\lv_demo_widgets.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\images\lv_demo_printer_img_copy.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_fmt_txt.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\indev\keyboard.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_templ.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\img_lv_demo_music_icon_4.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\display\R61581.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_tabview.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\tests\lv_test_core\lv_test_core.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_benchmark\lv_demo_benchmark.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_msgbox.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_hal\lv_hal_disp.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_montserrat_40.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_gc.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_ex_conf.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_test_compare.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_line.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_opengl_glext.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_bar.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_draw\lv_draw_rect.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_line\lv_ex_line_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_checkbox\lv_ex_checkbox_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_misc.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_egl.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_textarea\lv_ex_textarea_2.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_style\lv_ex_style_11.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_core\lv_disp.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\images\lv_demo_printer_img_scan_example.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_montserrat_20.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\win32drv\win32drv.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_themes\lv_theme.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\spectrum_3.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\display\UC1610.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\display\drm.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\tests\lv_test_fonts\font_3.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\img_lv_demo_music_btn_prev.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_slider.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\assets\img_cogwheel_alpha16.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_symbol_def.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_async.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_test_random.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_scancode.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_img.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_canvas.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_roller\lv_ex_roller_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_img\lv_ex_img_2.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_arc\lv_ex_arc_2.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_hints.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\close_code.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_arc\lv_ex_arc_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_core\lv_group.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_stress\lv_demo_stress.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_fmt_txt.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\images\lv_demo_printer_img_cloud.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_task.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\indev\keyboard.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\img_lv_demo_music_icon_3.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\display\monitor.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_table.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\tests\lv_test_core\lv_test_core.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_benchmark\lv_demo_benchmark.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_hal\lv_hal.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_montserrat_38.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_fs.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drv_conf.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_test_common.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_led.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_opengles2_khrplatform.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_arc.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_draw\lv_draw_triangle.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_led\lv_ex_led_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_chart\lv_ex_chart_2.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_metal.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_cpuinfo.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_style\lv_ex_style_10.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\images\lv_demo_printer_img_scan.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_montserrat_18.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\indev\XPT2046.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_utils.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\spectrum_2.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\display\UC1610.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\lv_conf_template.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\tests\lv_test_fonts\font_2.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\img_lv_demo_music_btn_play.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_roller.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_unscii_8.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_area.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_test_memory.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_rwops.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_gauge.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_canvas.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_draw\lv_draw_triangle.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_page\lv_ex_page_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_img\lv_ex_img_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_opengles2_gl2ext.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_hidapi.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\begin_code.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_style\lv_ex_style_9.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\examples\porting\lv_port_disp_template.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_stress\lv_demo_stress.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_montserrat_34.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_dejavu_16_persian_hebrew.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\images\lv_demo_printer_img_btn_bg_4.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\images\lv_demo_printer_icon_eco.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\indev\FT5406EE8.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_task.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\display\monitor.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\img_lv_demo_music_icon_2.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_conf_kconfig.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\assets\lv_font_montserrat_28_compr_az.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_table.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_gpu\lv_gpu_stm32_dma2d.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_montserrat_36.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_fs.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_conf.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_test_assert.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_led.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_opengles2_gl2platform.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_arc.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_draw\lv_img_buf.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_textarea\lv_ex_textarea_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_label\lv_ex_label_3.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_chart\lv_ex_chart_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_messagebox.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_config.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_draw\lv_draw.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_core\lv_style.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_style\lv_ex_style_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\images\lv_demo_printer_img_ready.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_montserrat_16.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_utils.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\indev\XPT2046.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\display\ST7565.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\spectrum_1.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\lvgl.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\tests\lv_test_fonts\font_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\img_lv_demo_music_btn_pause.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_roller.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_unscii_16.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_area.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_test_md5.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_revision.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_gauge.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_calendar.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_draw\lv_img_buf.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_objmask\lv_ex_objmask_2.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_gauge\lv_ex_gauge_2.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_opengles2_gl2.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_haptic.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\lv_ex_conf_template.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_style\lv_ex_style_8.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\examples\porting\lv_port_disp_template.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\lv_demo_printer_theme.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font_montserrat_32.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\images\lv_demo_printer_img_btn_bg_3.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_font\lv_font.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\indev\FT5406EE8.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_printf.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_printer\images\lv_demo_printer_icon_bright.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_drivers\display\ILI9341.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_demo_music\assets\img_lv_demo_music_icon_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_conf_internal.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\assets\lv_font_montserrat_16_compr_az.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_switch.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_gpu\lv_gpu_stm32_dma2d.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_misc\lv_debug.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_vulkan.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_test.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_widgets\lv_label.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_themes\lv_theme_template.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lvgl\src\lv_draw\lv_img_cache.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_tabview\lv_ex_tabview_1.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_label\lv_ex_label_2.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\lv_examples\src\lv_ex_widgets\lv_ex_canvas\lv_ex_canvas_2.c"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_main.h"
"C:\Users\Administrator\Desktop\vlgl\PC_DEMO\lv_sim_eclipse_sdl-dev-7.0\SDL2\SDL_clipboard.h"
